{
  "name": "SANTIAGO BARBER · Reservas",
  "short_name": "Santiago Barber",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f0d0b",
  "theme_color": "#0f0d0b",
  "description": "Reserva tu cita en línea en Santiago Barber.",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
